sorter=com.company.Clase3JavaTT.practicaTT.QuickSortSorterImple
quick=com.company.Clase3JavaTT.practicaTT.QuickSortSorterImple
heap=com.company.Clase3JavaTT.practicaTT.HeapSortSorterImple
bubble=com.company.Clase3JavaTT.practicaTT.BubbleSortSorterImple