# meli_bootcamp7

./: .gitignore  .gitignore.swp  Copia de README.md  README.md
10_desafio1/desafio/: pom.xml
10_desafio1/desafio/postman-collections/: desafio.postman_collection.json
10_desafio1/desafio/src/main/resources/: application.properties  followed_by.json  post.json  posts.json  users.json  users_follows.json
11_testing1/obtener-diploma/: pom.xml
11_testing1/obtener-diploma/src/main/resources/: SubjectList.json
14_desafio2/: 14-Junit.postman_collection.json  2 Desafio.postman_collection.json  Challenge Two.postman_collection.json  Challenge2Collection.json  Collection-Testing.json  Desafio 2 Testing.postman_collection.json  Desafio 2.postman_collection.json  Desafio Testing.postman_collection.json  Desafio2.postman_collection.json  DesafioTesting.postman_collection.json  HELP.md  README  README.MD  README.md  Readme.md  TuCasitaAPI.postman_collection.json  allclasses-index.html  allclasses.html  allpackages-index.html  api.rar  apiTuCasita.postman_collection.json  constant-values.html  deprecated-list.html  desafio2.postman_collection.json  desafio2_PERTICARINI.postman_collection.json  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  postmanCollection.json  postman_collection.json  serialized-form.html  test.postman_collection.json  type-search-index.js
14_desafio2/Challenge-2/: pom.xml
14_desafio2/Challenge-2/src/main/resources/: districts.json  properties.json
14_desafio2/ChallengeTwo/: pom.xml
14_desafio2/Consignas/: Especif. Téc. Desafío Testing.docx  W7 Desafío Testing Consigna.docx
14_desafio2/Demo_2/: Ejercicio2.postman_collection.json  README.docx  pom.xml
14_desafio2/Desafio2/: pom.xml
14_desafio2/Desafio2/src/main/resources/: district.json
14_desafio2/DesafioTasaciones/: DesafioConTesting.postman_collection.json  pom.xml
14_desafio2/DesafioTasaciones/src/main/resources/: application.properties  districts.json
14_desafio2/DesafioTesting/: pom.xml
14_desafio2/PostMan/: Chalenge2.postman_collection.json
14_desafio2/Postman/: Desafio2.postman_collection.json  Test2.json
14_desafio2/PostmanCollection/: TuCasita.postman_collection.json
14_desafio2/Tasaciones/: Tasaciones.postman_collection.json  pom.xml
14_desafio2/Tasaciones/src/main/resources/: house.json
14_desafio2/Tasaciones/src/test/: house.json
14_desafio2/TuCasita/: Desafio2.postman_collection.json  pom.xml
14_desafio2/TuCasita/src/: README.md
14_desafio2/TuCasita/src/main/resources/: TuCasita_DocumentationAPI.text  district.json  houses.json
14_desafio2/TuCasitaAPI/: pom.xml
14_desafio2/TuCasitaTasaciones/: README.md  TuCasitaTasaciones.postman_collection.json  mvnw.cmd  pom.xml
14_desafio2/TuCasitaTasaciones/src/main/resources/: application.properties  districts.json  prop.json  properties.json  property.json
14_desafio2/TuCasitaTasacionesApp/: README.md  pom.xml
14_desafio2/TuCasitaTasacionesApp/src/: README.md
14_desafio2/TuCasitaTasacionesApp/src/main/resources/: 14_desafio2.postman_collection.json
14_desafio2/Tucasita/: README.md  pom.xml
14_desafio2/api/: Readme.md  TestingChallenge.postman_collection.json  pom.xml
14_desafio2/calculatorHouseSquareMeters/: API RETO 2 SPRING BOOT TEST.postman_collection.json  README.md  pom.xml
14_desafio2/challenge2/: Challenge2.postman_collection.json  pom.xml
14_desafio2/challenge_2/: Challenge tucasita.postman_collection.json  Challenge.postman_environment.json  pom.xml
14_desafio2/challenge_2/src/: README.md
14_desafio2/com/meli/testingchallenge/: TestingchallengeApplication.html  package-summary.html  package-tree.html
14_desafio2/consigna/: W7 Desafío Testing Consigna.docx
14_desafio2/desafio/: pom.xml
14_desafio2/desafio2/: Desafio 2.postman_collection.json  Desafio Testing.postman_collection.json  Desafio2.postman_collection.json  Desafio_testing.md  README.md  TuCasita Tasaciones.postman_collection.json  pom.xml
14_desafio2/desafio2/CalculadoraMetrosCuadrados/: pom.xml
14_desafio2/desafio2/CalculadoraMetrosCuadrados/postman/: CalculadoraMetrosCuadrados.postman_collection.json
14_desafio2/desafioTestingAutomatizado/: pom.xml
14_desafio2/desafioTestingAutomatizado/postmanCollection/: DesafioTesting.postman_collection.json
14_desafio2/desafio_testing/: pom.xml
14_desafio2/desafiotesting/: pom.xml
14_desafio2/desafiotesting/postman-collection/: properties.postman_collection.json
14_desafio2/doc/: .~lock.Especif. Téc. Desafío Testing.docx#  .~lock.W7 Desafío Testing Consigna.docx#  Especif. Téc. Desafío Testing.docx
14_desafio2/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
14_desafio2/postman-collection/: tucasitatasaciones.postman_collection.json
14_desafio2/src/main/resources/: Meli Challenge 2 - TuCasita.postman_collection.json  application.properties  district.json  districtData.json  districts.json  districts_database.json  house.json  neighborhoods.json  postman_collection.json  properties.json  properties_database.json  property.json
14_desafio2/src/test/java/: TuCasitaApplicationTests.java
14_desafio2/src/test/resources/: districts.json  properties.json
14_desafio2/tasaciones/: .gitignore  HELP.md  pom.xml
14_desafio2/tasaciones/postman-collections/: desafio testing.postman_collection.json
14_desafio2/testing/: pom.xml
14_desafio2/testingchallenge/: pom.xml
14_desafio2/testingchallengev2/: New Collection.postman_collection.json  pom.xml
14_desafio2/tu-casita-tasaciones/: pom.xml
14_desafio2/tuCasita/: pom.xml
14_desafio2/tu_casita/: pom.xml
14_desafio2/tucasita/: RetoTest.postman_collection.json  pom.xml
19_implementacion1/AppConsultorioMySQL/: pom.xml
20_implementacion2/mongoexample/: Mongo DB.txt  Mongo.postman_collection.json  pom.xml
7_spring2/ejercicios/: pom.xml
8_spring3/Exercise/: pom.xml
9_spring4/linktracker/: pom.xml
(+12777 files in other folders)
