#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ml_app_consultorio
spring.datasource.username=ml_app_user1
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#
#spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio
#spring.datasource.username=ml_app_user1
#spring.datasource.password=user1
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
