spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Familia.98#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect