
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimezone=UTC
spring.datasource.username=st_admin
spring.datasource.password=st_admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
