spring.jpa.Hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio_hibernate?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect