{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Para la situaci\'f3n de las transacciones monetarias se planearon 2 soluciones:\
	- Una base de datos relacional soportada junto a una base de datos transaccional: Se lleg\'f3 a esta opci\'f3n ya que la estructura de los datos necesarios para realizar transacciones siempre est\'e1 definida (la cantidad y tipos de datos necesarios para efectuar correctamente una transacci\'f3n siempre ser\'e1 la misma), adem\'e1s de ofrecer principios ACID por el soporte brindado gracias a la base de datos transaccional y permite asegurar la consistencia necesaria para este tipo de transacciones.\
Los problemas observados por esta soluci\'f3n es la capacidad de escalamiento, verticalmente es costoso y horizontalmente reduce la capacidad de consistencia del sistema.\
\
	- Una base de datos kvs DB: Se lleg\'f3 a esta opci\'f3n investigando acerca de estos sistemas de almacenamiento key value, encontrando que dentro de su estructura tambi\'e9n ofrecen los principios ACID, adem\'e1s de ofrecer una escalabilidad muy alta.\
Los problemas observados por esta soluci\'f3n es la duda generada respecto a qu\'e9 tan estricta debe ser al estructura de la informaci\'f3n de la transacci\'f3n (al ser NoSQL presuntamente su estructura de almacenamiento es muy flexible, algo que no deber\'eda tener algo como una transacci\'f3n que tiene datos y procesos bien definidos)\
\
2) Para esta situaci\'f3n se lleg\'f3 a una soluci\'f3n tal que se usara un kvs o un document stored que se encargue de mantener almacenadas las operaciones con antig\'fcedad m\'e1xima a un mes (ya que se entiende que los env\'edos con antig\'fcedad inferior a un mes ser\'e1n bastante solicitados), y cuando supera esta antig\'fcedad los datos se dirigen a una base de datos audits, ya que permitir\'e1 cumplir el requisito de almacenar una gran cantidad de datos (suficiente como para almacenar 10 a\'f1os de envios) mientras que estos no se consultar\'e1n con mucha frecuencia}