{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL\
\
1) db.restaurants.find(\{\}, \{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id:0\})\
\
2) db.restaurants.find(\{name:/Bake/\},\{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0\}).limit(3)\
\
3) db.restaurants.find(\{borough:"Bronx",cuisine: \{$in: ["Chinese","Thai"]\}\}).count()\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
NoSQL\
\
1) db.restaurants.find(\{grades: \{$elemMatch: \{grade:"A", score:\{$gt: 5\}\}\}\}).limit(3)\
\
2) db.restaurants.count(\{"address.coord": \{$size:0\}\})\
\
3) db.restaurants.find(\{\},\{name:1,borough:1,cuisine:1,grades:\{$slice: -1\},_id:0\}).limit(3)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
Desafiante\
\
1) db.restaurants.aggregate(\{ $sortByCount:  "$cuisine" \})\
}