spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ml_app_user1
spring.datasource.password=ml_app_user1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect