spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muelitas_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=muelitas_user1
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
