spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimezone=UTC
spring.datasource.username=notadmin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect