spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=notadmin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect