{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red16\green121\blue2;\red153\green115\blue4;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c53333\c0;\cssrgb\c66667\c52157\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sequenceDiagram
\f1\b0 \cf4 \strokec4  \cb1 \

\f0\b \cf2 \cb3 \strokec2 participant
\f1\b0 \cf4 \strokec4  U 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  User\cb1 \

\f0\b \cf2 \cb3 \strokec2 participant
\f1\b0 \cf4 \strokec4  C 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  ClientController \cb1 \

\f0\b \cf2 \cb3 \strokec2 participant
\f1\b0 \cf4 \strokec4  S 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  ClientService \cb1 \

\f0\b \cf2 \cb3 \strokec2 participant
\f1\b0 \cf4 \strokec4  R 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  ClientRepository \cb1 \

\f0\b \cf2 \cb3 \strokec2 participant
\f1\b0 \cf4 \strokec4  D 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  Memory\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 U
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 C: POST /clientes/crear \cb1 \
\cb3 Note right of U: 
\f0\b \{
\f1\b0  \cf6 \strokec6 "username":"usuario", <br/> "password":"123456", <br/> "nombre":"minombre", <br/> "apellido":"miapellido", <br/> "email":"algunmail@mail.com"\cf4 \strokec4   
\f0\b \}
\f1\b0 \cb1 \
\cb3 C
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 S: create client \cb1 \
\cb3 S
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 R: create client \cb1 \
\cb3 R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 D: Save DB\cb1 \
\cb3 alt Success:\cb1 \
\cb3     D-->>R: Return userId\cb1 \
\cb3     R-->>S: Return userId\cb1 \
\cb3     S-->>C: Return userId\cb1 \
\cb3     C-->>U: Return userId\cb1 \
\cb3 else\cb1 \
\cb3     D-->>R: Throw DB Expetion\cb1 \
\cb3     R-->>S: Return Invalid operation\cb1 \
\cb3     S-->>C: Return Invalid operation\cb1 \
\cb3     C-->>U: 400 Bad Request\cb1 \
\cb3 end\cb1 \
\
\cb3 U
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 C: DELETE /clientes/eliminar?username\cb1 \
\cb3 C
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 S: Delete client by username\cb1 \
\cb3 S
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 R: Delete client by username\cb1 \
\cb3 R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 D: Search DB by username\cb1 \
\cb3 D-->>R: Return user\cb1 \
\cb3 alt isPresent:\cb1 \
\cb3     R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 +D: Delete DB\cb1 \
\cb3     D-->>-R: Return ok\cb1 \
\cb3     R-->>S: Return ok\cb1 \
\cb3     S-->>C: Return ok\cb1 \
\cb3     C-->>U:  200 OK\cb1 \
\cb3 else\cb1 \
\cb3     R-->>S: Return Invalid operation\cb1 \
\cb3     S-->>C: Return Invalid operation\cb1 \
\cb3     C-->>U: 400 Bad Request\cb1 \
\cb3 end\cb1 \
\
\
\cb3 U
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 C: PUT /clientes/actualizar\cb1 \
\cb3 Note right of U: 
\f0\b \{
\f1\b0  \cf6 \strokec6 "username":"usuario", <br/> "password":"123456", <br/> "nombre":"minombre", <br/> "apellido":"miapellido", <br/> "email":"algunmail@mail.com"\cf4 \strokec4   
\f0\b \}
\f1\b0 \cb1 \
\cb3 C
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 S: update client \cb1 \
\cb3 S
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 R: update client \cb1 \
\cb3 R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 D: Search DB by username\cb1 \
\cb3 D-->>R: Return user\cb1 \
\cb3 alt isPresent:\cb1 \
\cb3     R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 +D: Update DB\cb1 \
\cb3     D-->>-R: Return ok\cb1 \
\cb3     R-->>S: Return ok\cb1 \
\cb3     S-->>C: Return ok\cb1 \
\cb3     C-->>U:  200 OK\cb1 \
\cb3 else\cb1 \
\cb3     R-->>S: Return Invalid operation\cb1 \
\cb3     S-->>C: Return Invalid operation\cb1 \
\cb3     C-->>U: 400 Bad Request\cb1 \
\cb3 end\cb1 \
\
\
\cb3 U
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 C: GET /clientes/buscar?username\cb1 \
\cb3 C
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 S: Search client by username\cb1 \
\cb3 S
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 R: Search client by username\cb1 \
\cb3 R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 +D: Search DB by username\cb1 \
\cb3 D-->>-R: Return user\cb1 \
\cb3 R-->>S: Return user\cb1 \
\cb3 S-->>C: Return user\cb1 \
\cb3 alt isPresent:\cb1 \
\cb3     C-->>U: Return user\cb1 \
\cb3 else\cb1 \
\cb3     C-->>U: 404 Not Found\cb1 \
\cb3 end\cb1 \
\
\cb3 U
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 C: GET clientes/listar\cb1 \
\cb3 C
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 S: Search clients\cb1 \
\cb3 S
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 R: Search clients\cb1 \
\cb3 R
\f0\b \cf5 \strokec5 ->>
\f1\b0 \cf4 \strokec4 +D: Search DB\cb1 \
\cb3 D-->>-R: Return list<user>\cb1 \
\cb3 R-->>S: Return list<user>\cb1 \
\cb3 S-->>C: Return list<user>\cb1 \
\cb3 C-->>U: Return list<user>\cb1 \
\
}