server.servlet.context-path=/socialmeli/api/v1
server.port=8080

weeksFilterListPostsSellers=2

orderNameFllwAsc=name_asc
orderNameFllwDesc=name_desc

orderDatePostsAsc=date_asc
orderDatePostsDesc=date_desc
